<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multimedia task</title>
</head>
<body>
        
    
        <pre>       <img src="hit.jpeg" width="200" height="300">               <img src="khaleja.webp" width="200" height="300" >               <img src="sahoo.jpeg"width="200" height="300">               <img src="vdk.webp" width="200" height="300" ></pre></center>
    
    
        <audio controls   muted  >
            <source src="Prema Velluva.mp3" width="100"></audio>
        <audio controls  muted >
            <source src="[iSongs.info] 01 - Sada Siva.mp3"></audio>
        <audio controls  muted >
            <source src="[iSongs.info] 03 - Bad Boy.mp3"></audio>
        <audio controls  muted >
            <source src="Hridayam Lopala.mp3"></audio>
        <Pre>
                 <a href="Prema Velluva.mp3" download="hit song" > <img src="dwnldimage.png" width="35"></a>                                      <a href="[iSongs.info] 01 - Sada Siva.mp3" download="khaleja song" > <img src="dwnldimage.png" width="35"></a>                                      <a href="[iSongs.info] 03 - Bad Boy.mp3" download="bad boy song" > <img src="dwnldimage.png" width="35"></a>                                      <a href="Hridayam Lopala.mp3" download="vadk song" > <img src="dwnldimage.png" width="35"></a>
        </Pre>
        <hr>
        <detail>
            <summary><h3>GAME OF THRONES</h3></summary>
            <details>
                <summary>Season 1</summary>
                <p>Eposide 1</p>
                <video controls muted>
                    <source src="vlipsy-game-of-thrones-jon-snow-prepares-for-battle-0tpi77OR.mp4" ></video>
                <p>Eposide 2</p>
                <video controls muted>
                    <source src="vlipsy-game-of-thrones-you-know-nothing-jon-snow-CMBK4j4G.mp4">
                </video>
            </details>
            <details>
                <summary>Season 2</summary>
                <p>Eposide 1</p>
                <video controls muted>
                    <source src="vlipsy-game-of-thrones-my-watch-has-ended-D8P5wxny.mp4">
                </video>
                <p>Eposide 2</p>
                <video controls muted>
                    <source src="vlipsy-game-of-thrones-when-enough-people-make-false-promises-words-stop-meaning-anything-ItHS7AT1.mp4">
                </video>
            </details>
            <details>
                <summary>Season 3</summary>
                <p>Eposide 1</p>
                <video controls muted>
                    <source src="vlipsy-game-of-thrones-jon-the-king-of-the-free-folk-cbqi8TVj.mp4">
                </video>
                <p>Eposide 2</p>
                <video controls muted>
                    <source src="vlipsy-game-of-thrones-staredown-gUJgqTUE.mp4">
                </video>
            </details>
        </detail>

       
    
    
</body>
</html>
